<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>QRFY RESTful API Documentation</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css"  asp-append-version="true">
    <link rel="stylesheet" type="text/css" href="custom.css"  asp-append-version="true">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">    
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="./swagger-ui-bundle.js"  asp-append-version="true"> </script>
    <script src="./swagger-ui-standalone-preset.js"  asp-append-version="true"> </script>
    <script>
        window.onload = function() {
            // Begin Swagger UI call region
            const ui = SwaggerUIBundle({
              url: "https://petstore.swagger.io/v2/swagger.json",
              dom_id: '#swagger-ui',
              deepLinking: true,
              presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
              ],
              plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
              ],
              layout: "StandaloneLayout"
            })
            // End Swagger UI call region
            window.ui = ui
        }
  </script>
  </body>
</html>
