﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QRFY RESDTful API Service</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
    
    <!-- Styles -->
    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/app.css" rel="stylesheet" />

    <!-- ==== Favicon ==== -->
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body ng-app="app">
    <div id="redoc-container">
        <header class="header">
            <div class="container">
                <img src="resources/webapi.jpg" alt="QRFY RESTful API" />
                <h1>
                    QRFY RESTful API v1
                </h1>
                <p>
                    QRFY RESTful API service launched!
                </p>
            </div>
        </header>

        <main class="container">
            Get started on <a href="apidocs-redoc">QRFY RESTful Official documentation.</a>
        </main>
    </div>
    <script src="redoc.standalone.js"></script>
    <script type="text/javascript">
        Redoc.init('%(SpecUrl)', JSON.parse('%(ConfigObject)'), document.getElementById('redoc-container'))
    </script>
</body>
</html>