﻿<!DOCTYPE html>
<html class="js" lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>QRFY RESTful API License and Terms of Use</title>
		<meta name="description" content="QRFY RESTful Api">
		<link rel="stylesheet" media="all" href="styles/terms_all.css">
		<link rel="stylesheet" media="screen" href="styles/terms_screen.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	    <!-- ==== Favicon ==== -->
		<link rel="icon" type="image/x-icon" href="./favicon.ico">	    
	</head>

	<body>
		<div id="PageContainer">
  			<main role="main" id="Main">

				<section class="section">
					<div class="page-width">
						<section class="section terms">
							<div class="terms__section grid-container">
								<div class="long-form-content">
									<p>
										Copyright (c) 2024 jbalcellss@uoc.edu

										Permission is hereby granted, free of charge, to any person
										obtaining a copy of this software and associated documentation
										files (the "Software"), to deal in the Software without
										restriction, including without limitation the rights to use,
										copy, modify, merge, publish, distribute, sublicense, and/or sell
										copies of the Software, and to permit persons to whom the
										Software is furnished to do so, subject to the following
										conditions:

										The above copyright notice and this permission notice shall be
										included in all copies or substantial portions of the Software.

										THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
										EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
										OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
										NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
										HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
										WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
										FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
										OTHER DEALINGS IN THE SOFTWARE.									</p>
								</div>
							</div>	
						</section>
					</div>
				</section>
			</main>
		</div>
	</body>
</html>
