# FP-BTSD_WebApp

./: .gitignore  CodeMap.dgml  CodeMap_BL.dgml  CodeMap_DAL.dgml  CodeMap_EAPI.dgml  CodeMap_EF.dgml  CodeMap_PL.dgml  CodeMap_R.dgml  FP-BTSD_WebApp.sln
BusinessLogicLayer/: BLInjectionExtensions.cs  BLServiceCollection.cs  BusinessLogicLayer.csproj  ClassDiagram-BLL.cd
BusinessLogicLayer/Classes/: BLInjectionExtensions.cs  BLServiceCollection.cs
BusinessLogicLayer/Helpers/: EmailBodyHelper.cs
BusinessLogicLayer/Hubs/: SecurityHub.cs
BusinessLogicLayer/Interfaces/: IAuthService.cs  IBarcodeService.cs  IChatService.cs  IClaimsService.cs  IEncryptionService.cs  IHelpersService.cs  INotificationService.cs  IProductService.cs  IProfileService.cs  IPromptService.cs  IUserDDService.cs  IUserService.cs
BusinessLogicLayer/Services/: AuthService.cs  BarcodeService.cs  ChatService.cs  ClaimsService.cs  EncryptionService.cs  NotificationService.cs  ProductService.cs  ProfileService.cs  PromptService.cs  UserDDService.cs  UserService.cs
DataAccessLayer/: ClassDiagram-DAL.cd  DALInjectionExtensions.cs  DataAccessLayer.csproj  GlobalSuppressions.cs  host_upload.txt  ignorelist.txt  sshkey.ppk
DataAccessLayer/Classes/: AuthUserDTO.cs  DALInjectionExtensions.cs  LoginUserDTO.cs  UserDDDTO.cs  UserDTO.cs
DataAccessLayer/Contracts/: IProductRepository.cs  IUserRepository.cs
DataAccessLayer/Data/: BBDDContext.cs
DataAccessLayer/Interfaces/: IBarcodeRepository.cs  IChatRepository.cs  IProductRepository.cs  IUserRepository.cs
DataAccessLayer/Models/: AuthUser.cs  appLogger.cs  appProduct.cs  appUser.cs  appUsersRole.cs  appUsersStat.cs  sysActionType.cs  sysCodeType.cs  sysLogger.cs  sysRole.cs  sysValue.cs
DataAccessLayer/Repositories/: BarcodeRepository.cs  ChatRepository.cs  ProductRepository.cs  UserRepository.cs
Entities/: Entities.csproj  GlobalSuppressions.cs
Entities/DTOs/: DashboardUserProfileDTO.cs  JWTDTO.cs  LoginUserDTO.cs  OpenAIErrorResponseDto.cs  OpenAIRequestDto.cs  OpenAIResponseDto.cs  UserChatMessageDTO.cs  UserDDDTO.cs  UserDTO.cs
Entities/Data/: BBDDContext.cs
Entities/Models/: AppCBDynamic.cs  AppCBStatic.cs  AppChat.cs  AppChats.cs  AppLogger.cs  AppProduct.cs  AppUser.cs  AppUsersRole.cs  AppUsersStat.cs  SysActionType.cs  SysCodeType.cs  SysLogger.cs  SysRole.cs  SysValue.cs
ExternalAPI/: ExternalAPI.csproj  ExternalAPI.http  GlobalSuppressions.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json
ExternalAPI/Classes/: PartialClasses.cs  PartialResponse.cs
ExternalAPI/Controllers/: AuthenticationController.cs  BarcodesController.cs  MainController.cs  ProductsController.cs  WeatherForecastController.cs
ExternalAPI/Filters/: SwaggerFilterDocAddTagsDescriptions.cs  SwaggerFilterOperationAddCodeSamples.cs  SwaggerFilterOperationAuthorizationHeader.cs  SwaggerFilterSchemaAddLogo.cs  SwaggerFilterSchemaSampleCode.cs
ExternalAPI/Helpers/: AppSettings.cs
ExternalAPI/Models/: AppSettings.cs
ExternalAPI/POCO/: ApiResponseAuth.cs  ApiUserAuth.cs
ExternalAPI/Properties/: launchSettings.json
ExternalAPI/Services/: UserService.cs
ExternalAPI/wwwroot/: index.html  license_&_terms.html
ExternalAPI/wwwroot/styles/: terms_all.css  terms_screen.css
PresentationLayer/: NLog.config  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: AnalyticsController.cs  BarcodesController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  IntegrationController.cs  LoginController.cs  NotificationsController.cs  SecurityController.cs  SettingsController.cs  SignInController.cs  SupportChat.cs  SupportController.cs
PresentationLayer/Helpers/: ExceptionHandlingMiddleware.cs  HtmlHelpers.cs
PresentationLayer/Pages/: _ViewImports.cshtml
PresentationLayer/Pages/Shared/: _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Barcodes/: DynamicBarcodes.cshtml  Management.cshtml  StaticBarcodes.cshtml
PresentationLayer/Views/Dashboard/: Index.cshtml
PresentationLayer/Views/Error/: Error.cshtml  _ErrorLayout.cshtml
PresentationLayer/Views/Integration/: Prices.cshtml  Products.cshtml  Rates.cshtml
PresentationLayer/Views/Login/: ChangePassword.cshtml  LinkError.cshtml  Login.cshtml  NewPassword.cshtml  _LoginLayout.cshtml
PresentationLayer/Views/Notifications/: IdxNotifications.cshtml
PresentationLayer/Views/Security/: IdxSecurity.cshtml
PresentationLayer/Views/Settings/: IdxSettings.cshtml
PresentationLayer/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _SupportChat.cshtml  _TopNavbar.cshtml
PresentationLayer/Views/SignIn/: CreateAccount.cshtml  Login.cshtml  PasswordChange.cshtml  PasswordChangeOk.cshtml  PasswordRecovery.cshtml  PasswordRecoverySentLink.cshtml  PasswordResetError.cshtml  _LoginLayout.cshtml
PresentationLayer/Views/Support/: IdxSupport.cshtml
PresentationLayer/Views/Support - Copy/: Prices.cshtml
PresentationLayer/wwwroot/emailTemplates/: account_welcome.html  password_change.html  password_reset.html  resetpassword.html
PresentationLayer/wwwroot/js/: chat.js  iLabSpinner.js  security.js
Tests/: Tests.csproj
Tests/ApiTests/: BaseTest.cs
Tests/ApiTests/Barcodes/: UC1_StaticBarcodes_Get.cs  UC2_StaticBarcodes_Add_&_Delete.cs  UC3_StaticBarcodes_Update.cs  UC4_DynamicBarcodes_Get.cs  UC5_DynamicBarcodes_Add_&_Dalete.cs  UC6_DynamicBarcodes_Update.cs
Tests/ApiTests/Products/: UC7_Products_Get.cs  UC8_Products_Add_&_Delete.cs  UC9_Products_Update.cs
Tests/IntegrationTests/: BaseAuthServiceTests.cs  BaseIntegrationTests.cs
Tests/IntegrationTests/Controllers/: AuthServiceAuthTests.cs  BarcodesControllerTests .cs  SettingsTests.cs  SupportChatTests.cs  SupportControllerTests.cs
Tests/IntegrationTests/Services/: AuthServiceAuthTests.cs
Tests/UnitTests/: AsyncQueryProvider.cs
Tests/UnitTests/Repositories/: UT_BarcodeRepositoryTests.cs  UT_ChatRepositoryTests.cs  UT_ProductRepositoryTests.cs  UT_UserRepositoryTests.cs
(+20 files in other folders)
