{
  "ConnectionStrings": {
    "ConnectionString": "Host=127.0.0.1;Database=UOCFP_qrfy;Username=sa;Password=sdfsdfsdf"
  },
  "APIKeySettings": {
    "Secret": "5d3497015bf6545c5f04fac8e4fddd48fd64137950cce496d82b084ab3b847ce", // Secret Key
    "SecretPassHelpper": "S43524410s" // SecretPass in SHA256 symmetric hashing
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "{{ \"statuscode\": \"429\", \"StatusDescription\": \"Too Many Requests. The request was not accepted because the application has exceeded the API rate limit. Maximum allowed per User: {0} per {1}. Please try again in {2} second(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "*:/apiv1/*",
        "Period": "1s",
        "Limit": 85
      }
    ]
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
    /* 
       0-Trace
       1-Debug
       2-Information
       3-Warning
       4-Error
       5-Critical
    */
  },
  "AllowedHosts": "*"
}