<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dbd9d045-9a4d-453a-a1c0-3a98f22c55b2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="e46fcd53-0396-494b-ad2b-8a5b5652e40c" name="BusinessLogicLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="db0119b9-e95c-4c1f-81f2-c36f63c9569e" direction="Bidirectional">
          <layerMoniker Id="c9fb3b40-f370-4392-98d8-83fb1874a83f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="5cad8743-10dc-4984-98ac-79e92f6d5fe6" name="Hubs">
          <references>
            <reference Id="a7f5ce7d-4f5a-455b-9760-9b4078bb9be4" name="Hubs">
              <ArtifactNode Label="Hubs" Category="CodeSchema_ProjectItem" Id="(Assembly=../BusinessLogicLayer/BusinessLogicLayer.csproj File=../BusinessLogicLayer/Hubs/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=SecurityHubs.Hubs Type=SecurityHub)" Label="SecurityHub" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a6466917-a4e5-4eac-a8a2-b76442567e59" name="Services">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="042e8204-c3b9-48c6-8cec-9e30d2154566" direction="Forward">
              <layerMoniker Id="71dbb7f8-ec12-4804-ae5d-32a01566ee9d" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="d1b18cc1-7c89-431f-ad39-839aed0bada1" name="Services">
              <ArtifactNode Label="Services" Category="CodeSchema_ProjectItem" Id="(Assembly=../BusinessLogicLayer/BusinessLogicLayer.csproj File=../BusinessLogicLayer/Services/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=BusinessLogicLayer.Services Type=AuthService)" Label="AuthService" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=BusinessLogicLayer.Services Type=ProductService)" Label="ProductService" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=BusinessLogicLayer.Services Type=UserDDService)" Label="UserDDService" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="71dbb7f8-ec12-4804-ae5d-32a01566ee9d" name="Interfaces">
          <references>
            <reference Id="aa51a30e-ea27-4f63-ba33-473f81b91ff3" name="Interfaces">
              <ArtifactNode Label="Interfaces" Category="CodeSchema_ProjectItem" Id="(Assembly=../BusinessLogicLayer/BusinessLogicLayer.csproj File=../BusinessLogicLayer/Interfaces/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=BusinessLogicLayer.Interfaces Type=IAuthService)" Label="IAuthService" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=BusinessLogicLayer Namespace=BusinessLogicLayer.Interfaces Type=IUserDDService)" Label="IUserDDService" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="50bbafa4-5a00-41be-a1a7-3e9c3d22f65f" name="BusinessLogicLayer">
          <ArtifactNode Label="BusinessLogicLayer" Category="CodeSchema_Project" Id="(Assembly=../BusinessLogicLayer/BusinessLogicLayer.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="c9fb3b40-f370-4392-98d8-83fb1874a83f" name="DataAccessLayer">
      <childLayers>
        <layer Id="67880bf3-3a22-449e-916d-5fa727883b09" name="Repositories">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c6a7211c-95d9-4464-ac11-855b37bc732e" direction="Forward">
              <layerMoniker Id="41e72c08-ef41-4ff6-8067-ba996a8aebc8" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="9f726dc7-e1d5-42ed-8b5d-742172f95476" name="Repositories">
              <ArtifactNode Label="Repositories" Category="CodeSchema_ProjectItem" Id="(Assembly=../DataAccessLayer/DataAccessLayer.csproj File=../DataAccessLayer/Repositories/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=DataAccessLayer Namespace=DataAccessLayer.Repositories Type=ProductRepository)" Label="ProductRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=DataAccessLayer Namespace=DataAccessLayer.Repositories Type=UserRepository)" Label="UserRepository" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="41e72c08-ef41-4ff6-8067-ba996a8aebc8" name="Interfaces">
          <references>
            <reference Id="15e0d8f7-8561-46b2-9c70-07d99462fa4e" name="Interfaces">
              <ArtifactNode Label="Interfaces" Category="CodeSchema_ProjectItem" Id="(Assembly=../DataAccessLayer/DataAccessLayer.csproj File=../DataAccessLayer/Interfaces/)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=DataAccessLayer Namespace=DataAccessLayer.Interfaces Type=IProductRepository)" Label="IProductRepository" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=DataAccessLayer Namespace=DataAccessLayer.Interfaces Type=IUserRepository)" Label="IUserRepository" Category="CodeSchema_Interface">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
      <references>
        <reference Id="6267b619-9987-4916-b709-3da6365efffa" name="DataAccessLayer">
          <ArtifactNode Label="DataAccessLayer" Category="CodeSchema_Project" Id="(Assembly=../DataAccessLayer/DataAccessLayer.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="7f6ac85f-c184-495e-a96b-0e1238b4d8a5" name="Tests">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c00e47ec-5753-46f6-89c0-59089ca163bd" direction="Bidirectional">
          <layerMoniker Id="df330f3d-57ff-4777-a643-c5b4909df1ea" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="506b0d18-82e0-4c94-a01a-d48315c3dc81" direction="Bidirectional">
          <layerMoniker Id="e46fcd53-0396-494b-ad2b-8a5b5652e40c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="ecc6b0a0-5c6d-474f-b9cf-8119ddc5f33a" direction="Forward">
          <layerMoniker Id="c9fb3b40-f370-4392-98d8-83fb1874a83f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="836610d0-4a76-4fc8-9ce9-beb39711e95a" name="Tests">
          <ArtifactNode Label="Tests" Category="CodeSchema_Project" Id="(Assembly=../Tests/Tests.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="df330f3d-57ff-4777-a643-c5b4909df1ea" name="PresentationLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f6fee9f3-44fc-4d1a-bd29-9a52afa47f56" direction="Bidirectional">
          <layerMoniker Id="e46fcd53-0396-494b-ad2b-8a5b5652e40c" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="194baa40-d39c-4808-bf24-1dcda7e3240b" name="PresentationLayer">
          <ArtifactNode Label="PresentationLayer" Category="CodeSchema_Project" Id="(Assembly=../PresentationLayer/PresentationLayer.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="71d2cc2e-821e-4e23-b114-a593035c5194" name="ExternalAPI">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="811a46d3-6c71-41eb-a275-0d9bba593683" direction="Bidirectional">
          <layerMoniker Id="e46fcd53-0396-494b-ad2b-8a5b5652e40c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8a16c9a5-bf06-4238-a727-4523f36a36fd" direction="Bidirectional">
          <layerMoniker Id="c9fb3b40-f370-4392-98d8-83fb1874a83f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2cae4c58-16fc-4284-b3fa-6606125def4f" name="ExternalAPI">
          <ArtifactNode Label="ExternalAPI" Category="CodeSchema_Project" Id="(Assembly=../ExternalAPI/ExternalAPI.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
    <layer Id="aca1d469-8e4f-4780-b653-ee7ea0e715fc" name="Entities">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="093d21d7-a7da-48aa-aca6-07b12a6c8882" direction="Bidirectional">
          <layerMoniker Id="df330f3d-57ff-4777-a643-c5b4909df1ea" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="17a999eb-2b57-4e33-a542-0389eda20966" direction="Bidirectional">
          <layerMoniker Id="e46fcd53-0396-494b-ad2b-8a5b5652e40c" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4fd6eaf3-a226-4fd2-a94d-cf46f76fc178" direction="Bidirectional">
          <layerMoniker Id="c9fb3b40-f370-4392-98d8-83fb1874a83f" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="2386f384-6ff1-4c7e-a39d-9216c8afb9e0" name="Entities">
          <ArtifactNode Label="Entities" Category="CodeSchema_Project" Id="(Assembly=../Entities/Entities.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>