.sc-hXRMBi a{
    display:none!important;
}

p {
    text-align: justify!important;
}

#especialfont {
    font-size: 12px !important;
    padding-left: 15px !important;
}

#headerBorder {
    border-top: 1px solid !important;
    font-size: 12px !important;
}

.hoUoen {
    margin-left: 70px!important;
}

.hQrVZb {
    margin-left: 75px!important;
    width: 91px !important;
    height: 80px !important;
}

.imgp {
    text-align: center !important;
}

.flfxUM .JWTBearerImg {
    border: 1px solid !important;
}